<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1d922cac44943c993b9aea23ba7fa02" Name="Diagram1">
        <EntityTypeShape EntityType="PeopleModel.AddFacStaff" Width="1.5" PointX="11.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleModel.CodesAO" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleModel.CommEmpDegree" Width="1.5" PointX="9.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleModel.CommEmployee" Width="1.5" PointX="8.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleModel.DeptHeading" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleModel.FacultyDept" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleModel.FacultyPage" Width="1.5" PointX="2.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleModel.FacultyProfile" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleModel.FacultyProfileModule" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleModel.ProfileErrata" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleModel.FacultyAOSAssoc" Width="1.5" PointX="4.625" PointY="4.25" />
        <AssociationConnector Association="PeopleModel.FacultyProfileFacultyProfileModule" />
        <AssociationConnector Association="PeopleModel.FacultyProfileFacultyPage" />
        <AssociationConnector Association="PeopleModel.FacultyPageFacultyProfileModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>